# chatting-demo

./: README.md
server/: .gitignore  HELP.md  build.gradle
server/src/docs/asciidoc/: index.adoc
server/src/docs/asciidoc/chatroom/: chatroom-all.adoc
server/src/docs/asciidoc/user/: user-all.adoc
server/src/main/java/me/hwanse/chatserver/: ChatServerApplication.java  HelloController.java
server/src/main/java/me/hwanse/chatserver/api/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java
server/src/main/java/me/hwanse/chatserver/api/controller/: AuthenticateController.java  ChatRoomController.java  UserController.java
server/src/main/java/me/hwanse/chatserver/api/dto/: ChatRoomDtoToModelConverter.java
server/src/main/java/me/hwanse/chatserver/auth/: AuthToken.java  AuthTokenResponse.java  AuthenticationAccessDenied.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtFilterConfig.java  JwtProperty.java  JwtProvider.java
server/src/main/java/me/hwanse/chatserver/chat/: ChatConnectInterceptor.java  ChatController.java  ChatMessage.java  ChatSocketDisConnectEvent.java  MessageType.java
server/src/main/java/me/hwanse/chatserver/chat/event/: ChatSocketDisconnectEvent.java  ChatSocketSubscribeEvent.java
server/src/main/java/me/hwanse/chatserver/chat/text/: ChatMessage.java  MessageType.java  MonitoringMessage.java
server/src/main/java/me/hwanse/chatserver/chat/voice/: CandidateDto.java  IceMessage.java  JoinMessage.java  LeaveMessage.java  RTCSessionDescription.java  SdpMessage.java  VisitorMessage.java
server/src/main/java/me/hwanse/chatserver/chatroom/: ChatRoom.java  ChatVisitor.java  ChatVisitorRole.java
server/src/main/java/me/hwanse/chatserver/chatroom/controller/: ChatRoomController.java
server/src/main/java/me/hwanse/chatserver/chatroom/dto/: ChatRoomDto.java  ChatRoomDtoToModelConverter.java  ChatVisitorDto.java  CreateChatRoomRequest.java
server/src/main/java/me/hwanse/chatserver/chatroom/repository/: ChatRoomRepository.java  ChatVisitorCustomRepository.java  ChatVisitorCustomRepositoryImpl.java  ChatVisitorRepository.java
server/src/main/java/me/hwanse/chatserver/chatroom/service/: ChatRoomService.java  ChatVisitorService.java
server/src/main/java/me/hwanse/chatserver/chatting/: ChatRoom.java  ChattingHandler.java  MessageType.java
server/src/main/java/me/hwanse/chatserver/chatting/dto/: ChatRoomDto.java  (+1 more)
server/src/main/java/me/hwanse/chatserver/config/: JpaConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
server/src/main/java/me/hwanse/chatserver/exception/: DuplicateException.java  JwtClaimsVerifyError.java  NotFoundException.java  NotHaveManagerPrivilege.java  ServiceRuntimeException.java
server/src/main/java/me/hwanse/chatserver/tag/: Tag.java  TagPair.java
server/src/main/java/me/hwanse/chatserver/user/: User.java
server/src/main/resources/: application-local.yml  application.yml
server/src/main/resources/db/: data-chatRoom.sql  data-users.sql
server/src/main/resources/static/docs/: index.html
server/src/main/resources/static/docs/chatroom/: chatroom-all.html
server/src/main/resources/static/docs/user/: user-all.html
server/src/test/java/me/hwanse/chatserver/: ChatServerApplicationTests.java  TestConfig.java
server/src/test/java/me/hwanse/chatserver/chat/: ChatStompTest.java
server/src/test/java/me/hwanse/chatserver/config/: ApiDocumentUtil.java  RepositoryTestConfig.java  RestDocsConfig.java  WebTestWithSecurityConfig.java  WithMockJwtAuthentication.java  WithMockJwtSecurityContextFactory.java
server/src/test/resources/: application.yml
(+81 files in other folders)
